<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:id="@+id/card"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"

            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                app:civ_border_width="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Product Name"
                android:layout_toEndOf="@+id/profile_image"
                android:textAlignment="center"
                android:textColor="#CC0033"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/profile_image" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:paddingLeft="10dp"
                android:layout_toEndOf="@+id/profile_image"
                android:text="Location"
                android:textAlignment="center"
                android:textColor="#000"
                android:layout_toRightOf="@+id/profile_image" />

            <TextView
                android:id="@+id/status"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:paddingLeft="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/profile_image"
                android:text="Status :"

                android:textAlignment="center"
                android:textColor="#000"
                android:layout_toRightOf="@+id/profile_image" />
            <TextView
                android:id="@+id/statuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/status"
                android:text="Status "

                android:textAlignment="center"
                android:textColor="#000"
                />






        </RelativeLayout>




    </androidx.cardview.widget.CardView>



</RelativeLayout>